<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppEventCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="16n-0a-J2d">
                                <rect key="frame" x="12" y="386.5" width="390" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-dg-bKw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-kt-QcB">
                                        <rect key="frame" x="0.0" y="20.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-S8-1Vv">
                                        <rect key="frame" x="0.0" y="41" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Xi-ujb">
                                        <rect key="frame" x="0.0" y="61.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-2x-5nH">
                                        <rect key="frame" x="0.0" y="82" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-cW-Gl5">
                                        <rect key="frame" x="0.0" y="102.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cw2-2x-5nH" firstAttribute="centerX" secondItem="16n-0a-J2d" secondAttribute="centerX" id="0yu-Hs-SLF"/>
                                    <constraint firstItem="wl4-S8-1Vv" firstAttribute="centerX" secondItem="16n-0a-J2d" secondAttribute="centerX" id="AxU-U8-y4Z"/>
                                    <constraint firstItem="hOx-Xi-ujb" firstAttribute="centerX" secondItem="16n-0a-J2d" secondAttribute="centerX" id="JTl-Wb-nMJ"/>
                                    <constraint firstItem="hky-dg-bKw" firstAttribute="centerX" secondItem="16n-0a-J2d" secondAttribute="centerX" id="Mkq-2w-n21"/>
                                    <constraint firstItem="VDc-kt-QcB" firstAttribute="centerX" secondItem="16n-0a-J2d" secondAttribute="centerX" id="RWY-Ei-3Rq"/>
                                    <constraint firstItem="Oo3-cW-Gl5" firstAttribute="centerX" secondItem="16n-0a-J2d" secondAttribute="centerX" id="kez-fS-rXu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16n-0a-J2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ABv-fr-ZBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16n-0a-J2d" secondAttribute="trailing" constant="12" id="fMP-kb-G7n"/>
                            <constraint firstItem="16n-0a-J2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjt-l2-Wnh"/>
                            <constraint firstItem="16n-0a-J2d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ymg-5j-vb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="didBecomeActiveLabel" destination="cw2-2x-5nH" id="Jp7-bD-BAB"/>
                        <outlet property="didEnterBackgroundLabel" destination="wl4-S8-1Vv" id="teb-vx-1u4"/>
                        <outlet property="didFinishLaunchingLabel" destination="hky-dg-bKw" id="gvu-1W-RCz"/>
                        <outlet property="willEnterForegroundLabel" destination="hOx-Xi-ujb" id="kRt-bj-GJk"/>
                        <outlet property="willResignActiveLabel" destination="VDc-kt-QcB" id="i2K-VH-NPK"/>
                        <outlet property="willTerminateLabel" destination="Oo3-cW-Gl5" id="xiz-Uo-q6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
